<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Encrypting</title>
    <style media="screen">
      *,body,html{
        margin: 0;
        padding: 0;
        font-family: Raleway;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bolder;
      }
      html{box-shadow: 0 0 10px #666 inset;}
      body{
        background-color: #efefef;
        height: 100vh;
      }
      /*section{width: 50%; min-height: 100vh;position: relative;}*/
      input{display:inline-block;}
      .forms{position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);
        padding: 20px 50px;
      }
      input:focus,button:focus{outline: none}
      #encKey{margin:auto ;margin-bottom: 20px; width: 100%;height: 10vh;border: none;
        background: none;
        border-bottom:3px solid #e74c3c;
        color: #e74c3c;
        width: 15vw;
        height: 6.25vh;
        padding: 0;
        font-size: 0.9em;
        transition: width .2s ease-in-out;
      }
      #encKey:focus{width: 22vw}
      form input{width: 25vw; border: none;margin-bottom: 10px;
        margin-right: 25px;
        padding: 15px 0;
        border-radius: 50px;
        float: left;
        box-shadow: 0 0 10px #BBB;
      }
      button{float:right;width: 7vw; padding: 5px 0;line-height: 29px;background: none;
        border: none;
        background-color: #e74c3c;
        color: white;
        border-radius: 40px;
        cursor: pointer;
        box-shadow: 0 0 10px #BBB;
        transition: background-color .4s ease,color .4s ease,box-shadow .4s ease
      }button:hover{background-color: white;color:#e74c3c;box-shadow: 0 0 12px #CCC;}
      p{background-color: #e86e6e;position: absolute;
    top: 100%;padding: 8px;
    width: 75%;
    border-radius: 30px;overflow: auto;color:white}

</style>
  </head>
  <body>


      <div class="forms">
        <input id ="encKey" type="text" name="" placeholder="Enter an Encrypting Key">
        <form class="encrypt"  method="post">
          <input id="enc" type="text" name="enc" value="">
          <button id="encbtn" type="button" name="button">Encrypt</button>
        </form>
        <form class="unencrypt"  method="post">
          <input id="unenc" type="text" name="unenc" value="">
          <button id="unencbtn" type="button" name="button">Unencrypt</button>
        </form>
        <p id="encTxt">Here is Your Un/Encrypted Text</p>
      </div>



    <script src="js.js" charset="utf-8"></script>
  </body>
</html>
